WEB: "http://localhost:3000"
NEXT_PUBLIC_RPC: "http://localhost:26657"
NEXT_PUBLIC_REST: "http://localhost:1317"
NEXT_PUBLIC_CHAIN_ID: "garyeong_x2"
NEXT_PUBLIC_ADMIN: "garyeong1h69uhegh8dmcwp209xv6azccu3gphxqtdauuvm"